{
  "manifest_version": 3,
  "name": "Health anxiety blocker",
  "version": "1.0",
  "description": "Block certain websites to prevent Dr.Google",
  "permissions": ["activeTab", "storage", "webNavigation", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
